REACT_APP_TESTRUNING=correctValue
REACT_APP_JOB_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/job-data.json
REACT_APP_LOCAL_NEWS_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/arty/articles_with_images.json
REACT_APP_FOOTBALL_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/local-football-data-update.json
REACT_APP_NFL_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/nfl-data.json
REACT_APP_nvidia=https://myfrantic.s3.eu-west-2.amazonaws.com/NVDA.json
REACT_APP_apple=https://myfrantic.s3.eu-west-2.amazonaws.com/AAPL.json
REACT_APP_bitcoin=https://myfrantic.s3.eu-west-2.amazonaws.com/bitcoin.json
REACT_APP_cmg=https://myfrantic.s3.eu-west-2.amazonaws.com/CMG.json
REACT_APP_microsoft=https://myfrantic.s3.eu-west-2.amazonaws.com/MSFT.json
REACT_APP_tesla=https://myfrantic.s3.eu-west-2.amazonaws.com/TSLA.json
REACT_APP_ftse=https://myfrantic.s3.eu-west-2.amazonaws.com/ftse.json
REACT_APP_amazon=https://myfrantic.s3.eu-west-2.amazonaws.com/AMZN.json
REACT_APP_amd=https://myfrantic.s3.eu-west-2.amazonaws.com/AMD.json
REACT_APP_netflix=https://myfrantic.s3.eu-west-2.amazonaws.com/NFLX.json
REACT_APP_xeonn=https://myfrantic.s3.eu-west-2.amazonaws.com/XOM.json
REACT_APP_NEWS_GOOGLE_NEWS=https://myfrantic.s3.eu-west-2.amazonaws.com/stock_news.json
REACT_APP_astra=https://myfrantic.s3.eu-west-2.amazonaws.com/AZN.L.json
REACT_APP_easyjet=https://myfrantic.s3.eu-west-2.amazonaws.com/EZJ.L.json
REACT_APP_glencore=https://myfrantic.s3.eu-west-2.amazonaws.com/GLEN.L.json
REACT_APP_rolls=https://myfrantic.s3.eu-west-2.amazonaws.com/RR.L.json
REACT_APP_tesco=https://myfrantic.s3.eu-west-2.amazonaws.com/TSCO.L.json
REACT_APP_shell=https://myfrantic.s3.eu-west-2.amazonaws.com/SHEL.L.json
REACT_APP_but=https://myfrantic.s3.eu-west-2.amazonaws.com/aButtonUpdate.json
REACT_APP_ACCESS_KEY_ID=yourAccessKeyId
REACT_APP_SECRET_ACCESS_KEY=yourSecretAccessKey
REACT_APP_REGION=yourRegion

