REACT_APP_JOB_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/job-data.json
REACT_APP_LOCAL_NEWS_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/local-news-data.json
REACT_APP_FOOTBALL_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/local-football-data.json
REACT_APP_NFL_DATA_URL=https://myfrantic.s3.eu-west-2.amazonaws.com/nfl-data.json
